[tox]
envlist =
    py{36,37,38,39}-django32
    py37-flake8

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings.test

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    -rrequirements-test.txt
    django32: Django~=3.2.16
    six~=1.16.0
commands = pytest

[testenv:py37-flake8]
skip_install = True
deps = flake8
commands = flake8 citeIt tests setup.py
