[tox]
envlist = py{27,34}-django18, flake8

[flake8]
exclude = *migrations/*
ignore = F403

[testenv]
deps =
    -rrequirements-test.txt
    django18: Django==1.8
    djangomaster: https://github.com/django/django/archive/master.tar.gz
commands = python manage.py test tests/

[testenv:flake8]
deps = flake8
commands = flake8 citeIt tests setup.py
