[tox]
envlist =
    py{38,39,310}-django41
    py39-flake8

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings.test

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    -rrequirements-test.txt
    django41: Django~=4.1.2
commands = pytest

[testenv:py39-flake8]
skip_install = True
deps = flake8
commands = flake8 citeIt tests setup.py
