[tox]
envlist =
    py{27,34,35,36}-django{110,111}
    py{34,35,36}-django20
    flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    -rrequirements-test.txt
    django110: Django~=1.10.0
    django111: Django~=1.11.0
    django20: Django~=2.0.0
commands = python manage.py test tests/

[testenv:flake8]
skip_install = True
deps = flake8
commands = flake8 citeIt tests setup.py
