[tox]
envlist =
    py{35,36,37}-django22
    py37-flake8

[flake8]
exclude = *migrations/*
max-line-length = 99

[testenv]
deps =
    -rrequirements-test.txt
    django22: Django~=2.2.17
commands = python manage.py test tests/

[testenv:py37-flake8]
skip_install = True
deps = flake8
commands = flake8 citeIt tests setup.py
